[gd_scene load_steps=3 format=3 uid="uid://dddwr6jrv4p8y"]

[ext_resource type="Texture2D" uid="uid://b5ea85pnnpc4q" path="res://Assets/Paddle.png" id="1_137sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usvkn"]
size = Vector2(30, 121)

[node name="Opponent" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_137sg")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_usvkn")
