ea4bc82a6ad023ab7ee23ee620429895
::res://::1698187511
icon.svg::CompressedTexture2D::1660069267869261098::1697981519::1697981533::1::::<><>::
::res://Assets/::1697982547
Ball.png::CompressedTexture2D::1782278953348263093::1697982544::1697982547::1::::<><>::
Paddle.png::CompressedTexture2D::4500404034530369562::1697982544::1697982547::1::::<><>::
ping_pong_8bit_beeep.ogg::AudioStreamOggVorbis::91124680899148479::1697982544::1697982547::1::::<><>::
ping_pong_8bit_plop.ogg::AudioStreamOggVorbis::1940409835689534277::1697982544::1697982547::1::::<><>::
::res://Ball/::1698152630
ball.cs::CSharpScript::-1::1698153858::0::1::::<><>::
ball.tscn::PackedScene::5311214276224501467::1698152630::0::1::::<><>::res://Ball/ball.cs<>uid://0nl4ykoe3mbd::::res://Assets/Ball.png
::res://Level/::1698152630
levelScene.cs::CSharpScript::-1::1698152770::0::1::::<><>::
levelScene.tscn::PackedScene::9101428010910818950::1698152630::0::1::::<><>::uid://bjbn15666cf67::::res://Player/player.tscn<>res://Level/levelScene.cs<>uid://dddwr6jrv4p8y::::res://Opponent/opponent.tscn<>uid://chw16nfsk0rqp::::res://Ball/ball.tscn
::res://Opponent/::1698152630
opponent.cs::CSharpScript::-1::1698152680::0::1::::<><>::
opponent.tscn::PackedScene::7377389490521542862::1698152630::0::1::::<><>::uid://b5ea85pnnpc4q::::res://Assets/Paddle.png<>res://Opponent/opponent.cs
::res://Player/::1698152630
player.cs::CSharpScript::-1::1697985941::0::1::::<><>::
player.tscn::PackedScene::3021022030776394866::1698152630::0::1::::<><>::res://Player/player.cs<>uid://b5ea85pnnpc4q::::res://Assets/Paddle.png
